{
  "profiles": {
    "Transform": {
      "commandName": "Project",
      "commandLineArgs": "--source ..\\..\\..\\..\\..\\data\\budaihegyseg.osm --target ..\\..\\..\\..\\..\\data\\budaihegyseg_srtm_hiking.osm"
    }
  }
}